/*
for a LED Cube of dimension 4*4*4
Connection Setup are like:
Columns are lebelled as
 [(x,y)-Pin] from left to right-
        (1,1)-13 (1,2)-12 (1,3)-11 (1,4)-10
        (2,1)-9  (2,2)-8  (2,3)-7  (2,4)-6
        (3,1)-5  (3-2)-4  (3-3)-3  (3,4)-2
        (4,1)-1  (4,2)-0  (4,3)-A5 (4,4)-A4

 Layers - [layer-Pin] from bottom to top are in order as follows
        a-A0  b-A1 c-A2 d-A3
*/

// initialising, and declaring led rows
int column[16]={13,12,11,10,9,8,7,6,5,4,3,2,1,0,A5,A4};

//initializing and declaring led layers
  int layer[4]={A3,A2,A1,A0};

int time = 200;

void setup()
{
  //setting rows to ouput
for(int i = 0; i<16; i++)
  {
    pinMode(column[i], OUTPUT);
  }
  //setting layers to output
  for(int i = 0; i<4; i++)
  {
    pinMode(layer[i], OUTPUT);
  }
//seeding random for random patterns
  randomSeed(analogRead(10));
}

// FUNCTION LOOP

void loop()
{
  turnEverythingOff();//to turn off all led
  turnEverythingOn();//to turn on all led
  delay(200);
  turnOnAndOffAllByLayerUpAndDownNotTimed();
  turnOnAndOffAllByColumnSideways();
  delay(200);
  propeller();

}

//FUNCTIONS................................

//.........to turn off each led.............

void turnEverythingOff()
 {
   for(int i = 0; i<16; i++)
   {
     digitalWrite(column[i], 1);   // turning each led on
   }
   for(int i = 0; i<4; i++)
   {
     digitalWrite(layer[i], 0);    // turning all led off
   }
 }

//.......to turn on each led..............

void turnEverythingOn()
{
  for(int i = 0; i<16; i++)
  {
    digitalWrite(column[i], 0);      // turning all led off
  }
  //turning on layers
  for(int i = 0; i<4; i++)
  {
    digitalWrite(layer[i], 1);          // turning all led on
  }
}

//..........turn columns off...........

void turnColumnsOff()
{
  for(int i = 0; i<16; i++)
  {
    digitalWrite(column[i], 1);
  }
}

//.......... turn everything on and off by layer up and down NOT TIMED..........

void turnOnAndOffAllByLayerUpAndDownNotTimed()
{
  int x = 75;
  for(int i = 5; i != 0; i--)
  {
    turnEverythingOn();
    for(int i = 4; i!=0; i--)
    {
      digitalWrite(layer[i-1], 0);
      delay(x);
    }
    for(int i = 0; i<4; i++)
    {
      digitalWrite(layer[i], 1);
      delay(x);
    }
      for(int i = 0; i<4; i++)
    {
      digitalWrite(layer[i], 0);
      delay(x);
    }
    for(int i = 4; i!=0; i--)
    {
      digitalWrite(layer[i-1], 1);
      delay(x);
    }
  }
}


//.................................turn on and off all by column sideways..............

void turnOnAndOffAllByColumnSideways()
{
  int x = 75;
  turnEverythingOff();
  //turn on layers
  for(int i = 0; i<4; i++)
  {
    digitalWrite(layer[i], 1);
  }
  for(int y = 0; y<3; y++)       
  {
    //turn on 0-3
    for(int i = 0; i<4; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn on 4-7
    for(int i = 4; i<8; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn on 8-11
    for(int i = 8; i<12; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn on 12-15
    for(int i = 12; i<16; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn off 0-3
    for(int i = 0; i<4; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn off 4-7
    for(int i = 4; i<8; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn off 8-11
    for(int i = 8; i<12; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn off 12-15
    for(int i = 12; i<16; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn on 12-15
    for(int i = 12; i<16; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn on 8-11
    for(int i = 8; i<12; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn on 4-7
    for(int i = 4; i<8; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
    //turn on 0-3
    for(int i = 0; i<4; i++)
    {
      digitalWrite(column[i], 0);
      delay(x);
    }
//.. now for simultaneous turning off of columns from the end, that is from 12-15 column

    //turn off 12-15
    for(int i = 12; i<16; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn off 8-11
    for(int i = 8; i<12; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn off 4-7
    for(int i = 4; i<8; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
    //turn off 0-3
    for(int i = 0; i<4; i++)
    {
      digitalWrite(column[i], 1);
      delay(x);
    }
  }
}

//...................propeller............

void propeller()
{
  turnEverythingOff();
  int x = 90;
  for(int y = 4; y>0; y--)
  {
    for(int i = 0; i<6; i++)
    {
      //turn on layer
      digitalWrite(layer[y], y);
      //a1
      turnColumnsOff();
      digitalWrite(column[0], 0);
      digitalWrite(column[5], 0);
      digitalWrite(column[10], 0);
      digitalWrite(column[15], 0);
      delay(x);
      //b1
      turnColumnsOff();
      digitalWrite(column[4], 0);
      digitalWrite(column[5], 0);
      digitalWrite(column[10], 0);
      digitalWrite(column[11], 0);
      delay(x);
      //c1
      turnColumnsOff();
      digitalWrite(column[6], 0);
      digitalWrite(column[7], 0);
      digitalWrite(column[8], 0);
      digitalWrite(column[9], 0);
      delay(x);
      //d1
      turnColumnsOff();
      digitalWrite(column[3], 0);
      digitalWrite(column[6], 0);
      digitalWrite(column[9], 0);
      digitalWrite(column[12], 0);
      delay(x);
      //d2
      turnColumnsOff();
      digitalWrite(column[2], 0);
      digitalWrite(column[6], 0);
      digitalWrite(column[9], 0);
      digitalWrite(column[13], 0);
      delay(x);
      //d3
      turnColumnsOff();
      digitalWrite(column[1], 0);
      digitalWrite(column[5], 0);
      digitalWrite(column[10], 0);
      digitalWrite(column[14], 0);
      delay(x);
    }
 
  //d4
  turnColumnsOff();
  digitalWrite(column[0], 0);
  digitalWrite(column[5], 0);
  digitalWrite(column[10], 0);
  digitalWrite(column[15], 0);
  delay(x);
}





/*
 * ............EXPLANATION OF THE CODE........

   The led cube is of dimension 4*4*4. where connection setup is as follows
    columns-
 [(x,y)-Pin] from left to right-
        (1,1)-13 (1,2)-12 (1,3)-11 (1,4)-10
        (2,1)-9  (2,2)-8  (2,3)-7  (2,4)-6
        (3,1)-5  (3-2)-4  (3-3)-3  (3,4)-2
        (4,1)-1  (4,2)-0  (4,3)-A5 (4,4)-A4

 Layers - [layer-Pin] from bottom to top are in order as follows
        a-A0  b-A1 c-A2 d-A3


initially i have gone through initialising, and declaring led rows along with pin numbers (starting from 13 ........1,0,a5,a4), led columns  (pin no -A3,A2,A1,A0).
Then declared rows, layers as output along with pin modes in the setup part.
now coming to the function loop , here i have mentioned all the functions to be used in the program along with respective delay that is provided to the function in void loop section.

function-turneverythingoff in this function loop all led from each of the layer is programmed to be off. here first we turn on all leds then turn off all leds together.

after that the function- turnEverythingOn() will make each led of the cube glow. here first we turn off all leds then turn on all leds together.

then the function loop turncolumnsoff() will ensure all led to be turned off simultaneously.
as these function will execute along with the delay time assingned to them will seem as leds are blinking .

now coming to the function loop turnOnAndOffAllByLayerUpAndDownNotTimed()- it ensures the turn on and turn off of all leds in a pattern that is called row flickering.this function gets executed according to the delay provided with in the function loop itself not in the void loop.where all led of a horizontal layer will glow simultaneously, then next layer reapeat the same and leds of previous layer will turn off,then next layer will repeat the same.then to repeat again from the first.
then all layer will glow one by one . after completion the turning off of layers will start from first till the last layer .
here i have taken delay is to be 75.


now coming to the function loop turnOnAndOffAllByColumnSideways() it ensures the turn on and turn off of all leds in a pattern that is called column flickering. this function gets executed according to the delay provided with in the function loop itself not in the void loop.where all led of a vertical layer will glow simultaneously, then next layer reapeat the same and leds of previous layer will turn off,then next layer will repeat the same.then to repeat again from the first.
then all layer will glow one by one . after completion the turning off of layers will start from first till the last layer .
here i have taken delay is to be 75.

After this in the next function loop propeller()- first we turn off all the leds. then initiate blinking by giving delay to the respective leds.then we put this in loop so that it will repeat for the given time interval as provided as delay in the function loop itself.










        
 */



/*
.........BIBILIOGRAPHY............

 https://www.instructables.com/

 https://forum.arduino.cc/index.php?topic=601409.0

 https://create.arduino.cc/projecthub/theSTEMpedia/4-4-4-led-cube-using-arduino-embedded-prototyping-platform-ba39fa

 https://circuits-diy.com/how-to-make-4x4x4-led-cube-electronics-project/

 https://youtu.be/2BlVUKW5hL0

 https://youtu.be/4pzxR-ZhbJA

 https://youtu.be/hjrfa04KPYI

 */
